[localhost]
172.29.0.3  ansible_user=jenkins ansible_become=true ansible_become_method=sudo ansible_become_exe=/usr/bin/sudo ansible_shell_executable=/bin/bash ansible_ssh_private_key_file=/var/jenkins_home/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
; ansible_connection=docker