[localhost]
172.27.0.2 ansible_connection=local ansible_user=jenkins ansible_become=true ansible_become_method=sudo ansible_become_exe=/usr/bin/sudo ansible_shell_executable=/bin/bash ansible_ssh_private_key_file=/var/jenkins_home/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

# [defaults]
# private_key_file = /var/jenkins_home/.ssh/id_rsa

[all:vars]
docker_image=suzy90/reading-recommendations
app_port=3000
build_number=latest