[local_servers]
#localhost ansible_user=deploy_user ansible_ssh_private_key_file=/path/to/private_key
long-pears-check.loca.lt ansible_connection=local

[all:vars]
docker_image=suzy90/reading-recommendations
app_port=3000
build_number=latest
